<!DOCTYPE html>
<html dir="ltr" lang="en">

<head style="width: 100%; height: 100%; overflow: hidden">
  <meta charset="utf-8">
  <title>Stencil Starter App</title>
  <meta name="Description"
    content="Welcome to the Stencil App Starter. You can use this starter to build entire apps all with web components using Stencil!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#16161d">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-ua-compatible" content="IE=Edge">

  <script type="module" src="/build/app.esm.js"></script>
  <script nomodule src="/build/app.js"></script>
  <link href="/build/app.css" rel="stylesheet">

  <link rel="apple-touch-icon" href="/assets/icon/icon.png">
  <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <style>
    body {
      background: #fff;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 15px;
      line-height: 1.7;
      margin: 0;
      padding: 30px;
    }

    a {
      color: #4183c4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      border-bottom: 1px solid #ddd;
      font-size: 2.0em;
      font-weight: bold;
      margin: 0 0 15px;
      padding: 0;
    }

    button {
      font-weight: bold;
      line-height: 2;
    }

    .header {
     max-width: 400px;
      position: relative;
    }

  </style>
</head>

<body>
  <div class="header">
    <h1>Stencil Async Rendering</h1>
    <p>
      The goal of this demo is to show smooth animations while at the same time updating 729 text nodes every second.
      Only
      one
      property is updated at the root node, which is then passed down through over 1,700 nodes every second.
      Additionally,
      user interactions, such as mouseenter and mouseleave, take precedence, yet should not interfer with animations and
      node
      updates. This demo was adopted from the
      <a href="https://claudiopro.github.io/react-fiber-vs-stack-demo/">React Fiber demo</a>.
    </p>
  </div>
  <div class="fiber-demo">
    <fiber-demo></fiber-demo>
  </div>
</body>
</html>